{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSerif-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red153\green168\blue186;\red32\green32\blue32;\red88\green118\blue71;
\red86\green132\blue173;\red191\green100\blue38;\red117\green114\blue185;}
{\*\expandedcolortbl;;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c45882\c44706\c72549;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \'cc\'ee\'e4\'f3\'eb\'fc 17. \'d2\'e8\'ef\'fb \'e4\'e0\'ed\'ed\'fb\'f5\
\'c7\'e0\'e4\'e0\'ed\'e8\'e5 17.7.3
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0 \cf2 \cb3 per_cent = \{\cf4 '
\f3 \uc0\u1058 \u1050 \u1041 
\f2 '\cf2 : \cf5 5.6\cf6 , \cf4 '
\f3 \uc0\u1057 \u1050 \u1041 
\f2 '\cf2 : \cf5 5.9\cf6 , \cf4 '
\f3 \uc0\u1042 \u1058 \u1041 
\f2 '\cf2 : \cf5 4.28\cf6 , \cf4 '
\f3 \uc0\u1057 \u1041 \u1045 \u1056 
\f2 '\cf2 : \cf5 4.0\cf2 \}\
money = \cf7 int\cf2 (\cf7 input\cf2 (\cf4 'Money = '\cf2 ))\
deposit = []\
\cf6 for \cf2 key \cf6 in \cf2 per_cent:\
    deposit.append(per_cent[key] * money / \cf5 100\cf2 )\
max_deposit = \cf7 max\cf2 (deposit)\
\cf7 print\cf2 (\cf4 'deposit = ' \cf2 + \cf7 str\cf2 (deposit))\
\cf7 print\cf2 (\cf4 '
\f3 \uc0\u1052 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1072 \u1103 
\f2  
\f3 \uc0\u1089 \u1091 \u1084 \u1084 \u1072 
\f2 , 
\f3 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1091 \u1102 
\f2  
\f3 \uc0\u1074 \u1099 
\f2  
\f3 \uc0\u1084 \u1086 \u1078 \u1077 \u1090 \u1077 
\f2  
\f3 \uc0\u1079 \u1072 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1090 \u1100 
\f2  - ' \cf2 + \cf7 str\cf2 (max_deposit))
\fs26 \
}